general {
  colors = true
  interval = 5
}

order += "wireless wlan0"
order += "time"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
disk "/" {
  format = "%avail"
}


time {
	format = "%Y-%m-%d %I:%M%P "
}
cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "hw.acpi.thermal.tz0.temperature"
}
 battery 0 {
                   format = "%status %percentage %remaining"
                   format_down = "No battery"
                   status_chr = "⚡ CHR"
                   status_bat = "🔋 BAT"
                   status_unk = "? UNK"
                   status_full = "☻ FULL"
                   path = "hw.acpi.battery.life"
                   low_threshold = 10
           }
wireless wlan0 {
                   format_up = "W: (%essid) %ip"
                   format_down = "W: down"
           }

