general {
  colors = true
  interval = 5
}

order += "ethernet eth0"
order += "time"

ethernet eth0 {
  format_up = "eth0: %ip (%speed)"
	format_down = "eth0: down"
}

time {
	format = "%Y-%m-%d %I:%M%P "
}