[temp]
command=sysctl hw.acpi.thermal.tz0.temperature | awk '{print "Temp: " $2}'
interval=60
color=#91ab3a

# Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

# Update time every 5 seconds
[time]
command=date +%T
interval=60
color=#a4c2f4
#battery
[battery]
command=batt.sh 
interval=600
