COLOR_FOREGROUND='#FF000000'
COLOR_BACKGROUND='#FF101010'
COLOR_ACTIVE_MONITOR_FG='#FF917154'
COLOR_ACTIVE_MONITOR_BG='#FF322AC2'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FF916255'
COLOR_FOCUSED_OCCUPIED_BG='#FF101010'
COLOR_FOCUSED_FREE_FG='#FF543B3B'
COLOR_FOCUSED_FREE_BG='#FF101010'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF312F2C'
COLOR_OCCUPIED_BG='#FF101010'
COLOR_FREE_FG='#FF050404'
COLOR_FREE_BG='#FF101010'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FF916255'
COLOR_LAYOUT_BG='#FF101010'
COLOR_TITLE_FG='#FF916255'
COLOR_TITLE_BG='#FF101010'
COLOR_STATUS_FG='#FF916255'
COLOR_STATUS_BG='#FF101010'
COLOR_ULOCCUPIED_FG="#FF916255"
COLOR_ULUNOCCUPIED_FG="#FF000000"

